<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>HtagGridEditor</RootNamespace>

		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PackageId>Our.Umbraco.HtagEditor</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="ValueConverters\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Extensions\HtagGridEditorExtension.cs" />
	  <Compile Include="Models\Headline.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Plugins\HtagGridEditor\css\" />
	  <Folder Include="App_Plugins\HtagGridEditor\fonts\" />
	  <Folder Include="App_Plugins\HtagGridEditor\lang\" />
	  <Folder Include="App_Plugins\HtagGridEditor\views\" />
	  <Folder Include="App_Plugins\HtagGridEditor\scripts\" />
	</ItemGroup>
</Project>
