# ourHtagEditor

./: .gitbook.yaml  Gruntfile.js  HtagGridEditor.sln  LICENSE  README.md  ourHtagEditor.sln  package-lock.json  package.json  package.xml  paths.json  readme.md  release.bat  umbraco-marketplace.json
.github/workflows/: build.yml
App_Plugins/HtagGridEditor/: editor.controller.js  editor.html  htag-render.cshtml  htagStyles.css  package.manifest
App_Plugins/HtagGridEditor/lang/: da-DK.xml  en-US.xml
app/App_Plugins/HtagGridEditor/: editor.controller.js  editor.html  htag-render.cshtml  package.manifest
app/App_Plugins/HtagGridEditor/css/: headline.styles.css  htag-icons.css  htag-styles.css
app/App_Plugins/HtagGridEditor/fonts/: icomoon.eot
app/App_Plugins/HtagGridEditor/lang/: da-DK.xml  en-US.xml
app/App_Plugins/HtagGridEditor/scripts/: headline.controller.js  prevalue.controller.js
app/App_Plugins/HtagGridEditor/views/: headline.editor.html
config/: meta.json  package.nuspec  readme.txt
docs/: README.md
docs/changelog/: README.md
docs/setup/: README.md  installation.md  using.md
src/: HtagGridEditor.sln
src/HtagGridEditor/: HtagGridEditor.csproj
src/HtagGridEditor/App_Plugins/HtagGridEditor/: package.manifest
src/HtagGridEditor/App_Plugins/HtagGridEditor/css/: headline.icons.css
src/HtagGridEditor/App_Plugins/HtagGridEditor/fonts/: icomoon.eot
src/HtagGridEditor/App_Plugins/HtagGridEditor/lang/: da-DK.xml  en-US.xml
src/HtagGridEditor/App_Plugins/HtagGridEditor/views/: headline.editor.html  headline.prevalues.html  headline.render.cshtml
src/HtagGridEditor/Extensions/: HtagGridEditorExtension.cs
src/HtagGridEditor/Models/: Headline.cs
src/HtagGridEditor/ValueConverters/: HtagGridEditorValueConverter.cs
src/ourHtagEditor/: OurHtagEditor.csproj
src/ourHtagEditor.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ourHtagEditor.Web.csproj
src/ourHtagEditor.Web/Properties/: launchSettings.json
src/ourHtagEditor.Web/Views/: Homepage.cshtml  _ViewImports.cshtml
src/ourHtagEditor/App_Plugins/ourHtagEditor/: package.manifest
src/ourHtagEditor/App_Plugins/ourHtagEditor/css/: headline.styles.css
src/ourHtagEditor/App_Plugins/ourHtagEditor/scripts/: headline.controller.js
src/ourHtagEditor/App_Plugins/ourHtagEditor/views/: headline.editor.html  headline.prevalues.html
src/ourHtagEditor/Models/: Headline.cs
src/ourHtagEditor/TagHelpers/: OurHtagEditorTagHelper.cs
src/ourHtagEditor/ValueConverters/: OurHtagEditorValueConverter.cs
