<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>ourHtagEditor</Product>
		<PackageId>ourHtagEditor</PackageId>
		<Title>H-tag editor</Title>
		<Description>H-tag editor is a simple property editor that lets the editor pick a desired heading size (H1 down to H6) and the text-alignment (left, center or right).</Description>
		<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>3.0.0</Version>
		<Authors>Søren Mastrup</Authors>
		<Copyright>Copyright © 2022</Copyright>
		<PackageIcon>hte-heading.png</PackageIcon>
		<PackageProjectUrl>https://github.com/mastrup/ourHtagEditor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mastrup/ourHtagEditor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Bumped Umbraco from 11.0.0 to 11.4.2</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.4.2" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\ourHtagEditor\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\img\hte-heading.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
