@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?fq7xnx');
  src:  url('../fonts/icomoon.eot?fq7xnx#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?fq7xnx') format('truetype'),
    url('../fonts/icomoon.woff?fq7xnx') format('woff'),
    url('../fonts/icomoon.svg?fq7xnx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-oew-"], [class*=" icon-oew-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-oew-align-center:before {
  content: "\e906";
}
.icon-oew-align-justify:before {
  content: "\e902";
}
.icon-oew-align-left:before {
  content: "\e903";
}
.icon-oew-align-right:before {
  content: "\e904";
}
.icon-oew-heading:before {
  content: "\e900";
}
