﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>H-tag editor</name>
      <version>1.1.0</version>
      <iconUrl></iconUrl>
      <licence url="https://opensource.org/licenses/MIT">MIT</licence>
      <url>https://github.com/mastrup/ourHtagEditor</url>
      <requirements type="strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Søren Mastrup</name>
      <website>https://github.com/mastrup</website>
    </author>
    <readme><![CDATA[H-tag editor is a simple grid editor that lets the editor pick a desired heading size (H1 down to H6) and the text-alignment (left, center or right).]]></readme>
  </info>
  <files>
    <file>
      <guid>HtagGridEditor.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>HtagGridEditor.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/HtagGridEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>headline.icons.css</guid>
      <orgPath>/App_Plugins/HtagGridEditor/css</orgPath>
      <orgName>headline.icons.css</orgName>
    </file>
    <file>
      <guid>headline.styles.css</guid>
      <orgPath>/App_Plugins/HtagGridEditor/css</orgPath>
      <orgName>headline.styles.css</orgName>
    </file>
    <file>
      <guid>icomoon.eot</guid>
      <orgPath>/App_Plugins/HtagGridEditor/fonts</orgPath>
      <orgName>icomoon.eot</orgName>
    </file>
    <file>
      <guid>icomoon.svg</guid>
      <orgPath>/App_Plugins/HtagGridEditor/fonts</orgPath>
      <orgName>icomoon.svg</orgName>
    </file>
    <file>
      <guid>icomoon.ttf</guid>
      <orgPath>/App_Plugins/HtagGridEditor/fonts</orgPath>
      <orgName>icomoon.ttf</orgName>
    </file>
    <file>
      <guid>icomoon.woff</guid>
      <orgPath>/App_Plugins/HtagGridEditor/fonts</orgPath>
      <orgName>icomoon.woff</orgName>
    </file>
    <file>
      <guid>da-DK.xml</guid>
      <orgPath>/App_Plugins/HtagGridEditor/lang</orgPath>
      <orgName>da-DK.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/HtagGridEditor/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>headline.controller.js</guid>
      <orgPath>/App_Plugins/HtagGridEditor/scripts</orgPath>
      <orgName>headline.controller.js</orgName>
    </file>
    <file>
      <guid>prevalue.controller.js</guid>
      <orgPath>/App_Plugins/HtagGridEditor/scripts</orgPath>
      <orgName>prevalue.controller.js</orgName>
    </file>
    <file>
      <guid>headline.editor.html</guid>
      <orgPath>/App_Plugins/HtagGridEditor/views</orgPath>
      <orgName>headline.editor.html</orgName>
    </file>
    <file>
      <guid>headline.prevalues.html</guid>
      <orgPath>/App_Plugins/HtagGridEditor/views</orgPath>
      <orgName>headline.prevalues.html</orgName>
    </file>
    <file>
      <guid>headline.render.cshtml</guid>
      <orgPath>/App_Plugins/HtagGridEditor/views</orgPath>
      <orgName>headline.render.cshtml</orgName>
    </file>
  </files>
  <Actions />
  <control />
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>